.html {
  .head {
    @fontawesome
    @css/mybulma.css
    @css/index.css
    @js/index.js
    .title Peacock browser
  }
  .body {
    .section[class="hero container is-fluid is-medium has-bg-img"] {
      // Heading for navbar
      .div[class="hero-head"] {
        .nav[class="navbar"] {
          .div[class="navbar-brand"] {
            .a[class="navbar-item"] {
              .img[class="image", src="assets/logo.png"]
            }
            .span[class="navbar-burger burger", data-target="navbarMenu"] {
              .span{} .span{} .span{}
            }
          }
          .div[class="navbar-menu is-transparent no-shadow", id="navbarMenu"] {
            .a[class="navbar-item drop", href="index.html"] {
               .p {.i[class="fas fa-home"]{} Home}
            }
            .a[class="navbar-item drop", href="https://github.com/peacockweb/peacock/"] {
               .p {.i[class="fab fa-github"]{} Github}
            }
            .a[class="navbar-item drop", href="https://invite.gg/peacock"] {
               .p {.i[class="fab fa-discord"]{} Discord}
            }
          }
        }
      }

      // Body for title and subtitle and navigation
      .div[class="hero-body"] {
        .br{} .br{}
        .h1[class="title has-text-light"] Peacock browser
        .h1[class="subtitle has-text-light"] The private by default web browser
        .div[class=""] {
          .a[class="button is-primary is-active text", href="https://github.com/peacockweb/peacock/releases"] {
            .p{.i[class="fas fa-arrow-circle-down"]{} Download}
          }
          .a[class="button is-dark text shift-right", href="https://invite.gg/peacock"] {
            .p{.i[class="fab fa-discord"]{} Discord}
          }
        }
      }

      // Footer for caret icon
      .div[class="hero-footer has-text-centered"] {
        .p[class="has-text-white title is-1"] {.i[class="fas fa-caret-down"]{}}
        .br
      }
    }
  }

  // Features section
  .section[class="container"] {
    .br{}
    .div[class="columns is-multiline has-background-dark"] {
      .div[class="column is-half"] {
        .div[class="card"] {
          .div[class="card-header"] {
            .h1[class="card-header-title"] Private
            .figure[class="image is-96x96"] {
              .img[class="card-header-icon", 
                   src="assets/private.png"]
            }
          }
          .div[class="card-content"] {
            .li Peacock blocks trackers and analytics
            .li Adverts and other popups are blocked too
            .li Randomized fingerprints mean anonymized browsing
            .li Blocks cookies and deletes history automatically
          }
        }
      }
      .div[class="column is-half"] {
        .div[class="card"] {
          .div[class="card-header"] {
            .h1[class="card-header-title"] Modern
            .figure[class="image is-96x96"] {
              .img[class="card-header-icon", 
                   src="assets/modern.png"]
            }
          }
          .div[class="card-content"] {
            .li Can render most sites like the mainstream browsers
            .li Has a snappy and modern UI
            .li Built on a modified chromium engine
            .li Has an active community for support
          }
        }
      }
      .div[class="column is-half"] {
        .div[class="card"] {
          .div[class="card-header"] {
            .h1[class="card-header-title"] Tweakable
            .figure[class="image is-96x96"] {
              .img[class="card-header-icon", 
                   src="assets/tweakable.png"]
            }
          }
          .div[class="card-content"] {
            .li Entirely tweakable using CSS
            .li Theme store with various themes
            .li A large amount of settings
            .li Open source under the GPLv3 license
          }
        }
      }
      .div[class="column if-half"] {
        .div[class="card"] {
          .div[class="card-header"] {
            .h1[class="card-header-title"] Beautiful
            .figure[class="image is-96x96"] {
              .img[class="card-header-icon", 
                   src="assets/beautiful.png"]
            }
          }
          .div[class="card-content"] {
            .li Modern design elements
            .li Uses nord theme light and dark
            .li Refreshing new tab page to greet you
            .li Self-explainatory UI for simple navigation
          }
        }
      }
    }
  }
}
