.html {
  .head {
    @fontawesome
    @laxxx
    @css/mybulma.css
    @css/index.css
    @js/index.js
    .script[defer, src="js/tabs.js"]
    .meta[name="twitter:title", content="Peacock | Privacy-first web browser"]
    .link[rel="shortcut icon", type="image/png", href="assets/logo.png"]
    .title Peacock | Home
  }
  .body {
    .section[class="hero is-medium has-bg-img"] {
      // Heading for navbar
      .div[class="hero-head"] {
        .nav[class="navbar"] {
          .div[class="navbar-brand"] {
            .a[class="navbar-item"] {
              .img[class="image", src="assets/logo.png"]
            }
            .span[class="navbar-burger burger", data-target="navbarMenu"] {
              .span{} .span{} .span{}
            }
          }
          .div[class="navbar-menu is-transparent no-shadow", id="navbarMenu"] {
            .a[class="navbar-item drop", href="index.html"] {
               .p {.i[class="fas fa-home"]{} Home}
            }
            .a[class="navbar-item drop", href="https://github.com/peacockweb/peacock/"] {
               .p {.i[class="fab fa-github"]{} Github}
            }
            .a[class="navbar-item drop", href="https://discord.gg/EAGeF7X"] {
               .p {.i[class="fab fa-discord"]{} Discord}
            }
          }
        }
      }

      // Body for title and subtitle and navigation
      .div[class="hero-body"] {
        .br{} .br{}
        .h1[class="title has-text-light shift-down"] Peacock browser
        .h1[class="subtitle has-text-light shift-down"] The private by default web browser
        .a[class="button is-link is-active text shift-down", 
           href="#downloads"] {
          .p{.i[class="fas fa-arrow-circle-down"]{} Download}
        }
        .a[class="button is-dark text shift-right shift-down", 
           href="https://discord.gg/EAGeF7X"] {
          .p{.i[class="fab fa-discord"]{} Discord}
        }
      }

      // Footer for caret icon
      .div[class="hero-footer has-text-centered"] {
        .a[href="#features"] {
          .p[class="has-text-white title is-1"] {.i[class="fas fa-caret-down"]{}}
          .br
        }
      }
    }

    // Features section
    .section[class="container is-fluid", id="features"] {
      .br{}
      .div[class="columns is-multiline"] {
        .div[class="column is-full"] {
          .div[class="card"] {
            .div[class="card-header"] {
              .h1[class="card-header-title"] Private
              .figure[class="image is-96x96"] {
                .img[class="card-header-icon", 
                     src="assets/private.png"]
              }
            }
            .div[class="card-content"] {
              .h1[class="subtitle has-text-light"] Keeping your information with you
              .p {
                In the modern day, it is incredibly difficult to keep 
                your data private and not be tracked by advertisers. 
                Privacy has virtually become a myth. 
                Peacock hopes to keep your information with you and 
                not let companies steal it and sell it for their personal benefit. 
                Browse the web with confidence knowing that peacock has your back 
                when it comes to analytics, trackers, advertisers, cookies and history.
              }
              .br
              .li Peacock blocks trackers and analytics
              .li Adverts and other popups are blocked too
              .li Randomized fingerprints mean anonymized browsing
              .li Blocks cookies and deletes history automatically
            }
          }
        }
        .div[class="column is-full"] {
          .div[class="card lax", data-lax-preset="zoomIn"] {
            .div[class="card-header"] {
              .h1[class="card-header-title"] Modern
              .figure[class="image is-96x96"] {
                .img[class="card-header-icon", 
                     src="assets/modern.png"]
              }
            }
            .div[class="card-content"] {
              .h1[class="subtitle has-text-light"] Privacy shouldn't mean compromise
              .p {
                Peacock aims to be a browser that is not only secure but also
                provides features and options that all mainstream browsers have.
                Peacock also aims to be a browser that experiments with new
                features that not many browsers have, providing absolutely no
                compromise when using it.
              }
              .br
              .li Can render most sites like the mainstream browsers
              .li Has a snappy and modern UI
              .li Built on a modified chromium engine
              .li Has an active community for support
            }
          }
        }
        .div[class="column is-full"] {
          .div[class="card lax", data-lax-preset="zoomIn"] {
            .div[class="card-header"] {
              .h1[class="card-header-title"] Tweakable
              .figure[class="image is-96x96"] {
                .img[class="card-header-icon", 
                     src="assets/tweakable.png"]
              }
            }
            .div[class="card-content"] {
              .h1[class="subtitle has-text-light"] Tailor your browser to your taste
              .p {
                Peacock also aspires to be entirely hackable and customisable
                by its users, whether you just want to have a browser that works
                or if you want to change absolutely everything about the UI,
                peacock will work for you.
              }
              .br
              .li Entirely tweakable using CSS
              .li Theme store with various themes
              .li A large amount of settings
              .li Open source under the GPLv3 license
            }
          }
        }
        .div[class="column if-full"] {
          .div[class="card lax", data-lax-preset="zoomIn"] {
            .div[class="card-header"] {
              .h1[class="card-header-title"] Beautiful
              .figure[class="image is-96x96"] {
                .img[class="card-header-icon", 
                     src="assets/beautiful.png"]
              }
            }
            .div[class="card-content"] {
              .h1[class="subtitle has-text-light"] Beautiful by default
              .p {
                Peacock has been redesigned and streamlined to provide
                a simple modern interface that follows many modern
                design principles and provides both light and dark themes.
                A unique new tab page provides you with all the information
                that you need and helps you to navigate the web.
              }
              .br
              .li Modern design elements
              .li Uses nord theme light and dark
              .li Refreshing new tab page to greet you
              .li Self-explainatory UI for simple navigation
            }
          }
        }
      }
    }
    .br
    .section[class="container is-fluid has-background-warning",
             id="downloads"] {
      .br
      .h1[class="title has-text-dark"] Downloads
      .p[class="subtitle has-text-dark"] Peacock is available for Linux and Windows with MacOS support coming soon
      .div[class="tabs is-centered"] {
        .ul {
          .li[class="tab is-active has-text-dark", id="toggle-windows"] {
            .a[onclick="changeTab('toggle-windows', 1)"] {
              .p[class="has-text-dark"] {.i[class="fab fa-windows"]{} Windows}
            }
          }
          .li[class="tab has-text-dark", id="toggle-linux"] {
            .a[onclick="changeTab('toggle-linux', 2)"] {
              .p[class="has-text-dark"] {.i[class="fab fa-linux"]{} Linux}
            }
          }
          .li[class="tab has-text-dark", id="toggle-mac"] {
            .a[onclick="changeTab('toggle-mac', 3)"] {
              .p[class="has-text-dark"] {.i[class="fab fa-apple"]{} MacOS}
            }
          }
        }
      }
      .div[class="tab-contents"] {
        .div[class="tab-pane has-text-centered", id="1"] {
          .h1[class="subtitle has-text-dark"] {.i[class="fab fa-windows"]{} Windows}
          .p[class="text has-text-dark"] Download the latest Peacock for Windows
          .br
          .div[class="has-text-center"] {
            .a[class="button is-link text", 
               href="https://github.com/peacockweb/peacock/releases/download/v2.3.5/Peacock-Setup-2.3.5.exe"] {
              .p{.i[class="fas fa-download"]{} Download executable}
            }
            .br{} .br{}
            .a[class="is-link has-text-dark", href="https://github.com/peacockweb/peacock/releases"] Other downloads
          }
        }
        .div[class="tab-pane has-text-centered", id="2"] {
          .h1[class="subtitle has-text-dark"] {.i[class="fab fa-linux"]{} Linux}
          .p[class="text has-text-dark"] {
            Download the latest Peacock for Linux via DEB, RPM or AppImages.
            At the current moment in time there is no PPA or AUR package for
            peacock however we wish to add one soon.
          }
          .br
          .div[class="has-text-center"] {
            .a[class="button is-link text", 
               href="https://github.com/peacockweb/peacock/releases/download/v2.3.5/Peacock-2.3.5.AppImage"] {
              .p{.i[class="fas fa-download"]{} Download AppImage}
            }
            .br{} .br{}
            .a[class="is-link has-text-dark", href="https://github.com/peacockweb/peacock/releases"] Other downloads
          }
        }
        .div[class="tab-pane has-text-centered", id="3"] {
          .h1[class="subtitle has-text-dark"] {.i[class="fab fa-apple"]{} MacOS}
          .p[class="text has-text-dark"] {
            Unfortunately, while there are downloads for MacOS, 
            they aren't tested and therefore aren't likely to work well.
            In the future Peacock hopes to be able to work well for MacOS,
            we just lack the resources for testing.
          }
          .br
          .div[class="has-text-center"] {
            .a[class="button is-light text", 
               href="https://github.com/peacockweb/peacock/releases/download/v2.3.3/Peacock-2.3.3.dmg"] {
              .p{.i[class="fas fa-download"]{} DMG download}
            }
            .br{} .br{}
            .a[class="is-link has-text-dark", href="https://github.com/peacockweb/peacock/releases"] Other downloads
          }
        }
      }
      .br{} .br{}
    }
  }
}
